/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page{
  height: 100%;
  overflow: hidden;
  font-family: Heiti SC;
}

.bg{
  width: 100%;
  height: 100%;
}

.logo{
  position: absolute;
  width: 140rpx;
  height: 120rpx;
  bottom:85rpx;
  left: 315rpx;
  transform: translate(-50% -50%);
}

.main_wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.return{
  width:70rpx;
  height: 40rpx;
  position: absolute;
  left: 70rpx;
  top: 65rpx;
}